LIBRARYMANAGEMENTPART2/LIBRARYMANAGEMENTPART2/LogInUserWindow.xaml

<Window x:Class="LIBRARYMANAGEMENTPART2.LogInUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARYMANAGEMENTPART2"
        mc:Ignorable="d"
        Title="LogInUserWindow" Background="#FFEAD3" Height="Auto" Width="Auto" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4950DE">
            <TextBlock Text="Welcome to ED Library Management"
                       FontSize="30"
                       FontWeight="DemiBold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    Name="buttonexitloginwndow"
                    Click="buttonexitloginwndow_Click">
                <Button.Content>
                    <Path Width="23.3774" Height="23.46" Stretch="Uniform" Fill="White" Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="booksstock.jpg" 
                            Opacity="0.2"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username: "
                           FontWeight="Bold"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Password: "
                           FontWeight="Bold"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Width="300"
                         Margin="10,0"
                         Name="txtbxusername"/>
                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             Width="300"
                             Margin="10,0"
                             Name="psswrdbx"/>
                <Button Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Width="100"
                        Height="30"
                        Background="#4950DE"
                        Name="buttonlogin"
                        Click="buttonlogin_Click">
                    <Button.Content>
                        <TextBlock Text="Enter"
                                   FontSize="17"
                                   Foreground="White"
                                   Name="txtbttnlogin"
                                   VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button.Content>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Button.Effect>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Width"
                                            AutoReverse="False">
                                    <DoubleAnimation From="100"
                                                     To="105"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Height"
                                            AutoReverse="False">
                                    <DoubleAnimation From="30"
                                                     To="35"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="FontSize"
                                            Storyboard.TargetName="txtbttnlogin"
                                            AutoReverse="False">
                                    <DoubleAnimation From="17"
                                                     To="20"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Width"
                                            AutoReverse="False">
                                    <DoubleAnimation From="105"
                                                     To="100"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Height"
                                            AutoReverse="False">
                                    <DoubleAnimation From="35"
                                                     To="30"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="FontSize"
                                            Storyboard.TargetName="txtbttnlogin"
                                            AutoReverse="False">
                                    <DoubleAnimation From="20"
                                                     To="17"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
